# Legend-Run

./: README.md
Assets/: AudioMixer.mixer  URP Asset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/6600GUIElementsPack/: readme.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
Unity-Android-Project/: gradle.properties  local.properties  settings.gradle
Unity-Android-Project/Legend Run_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Unity-Android-Project/launcher/: build.gradle
Unity-Android-Project/launcher/src/main/res/values/: strings.xml
Unity-Android-Project/unityLibrary/: build.gradle
Unity-Android-Project/unityLibrary/IronSource.androidlib/: build.gradle
Unity-Android-Project/unityLibrary/src/main/: AndroidManifest.xml
Unity-Android-Project/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp-firstpass__1.cpp  Assembly-CSharp-firstpass__2.cpp  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Coffee.UIParticle.cpp  Coffee.UIParticle_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  GenericMethods__36.cpp  (+313 more)
Unity-Android-Project/unityLibrary/src/main/java/com/ironsource/unity/androidbridge/: BannerAd.java  LevelPlayBridge.java
(+445 files in other folders)
