org.gradle.jvmargs=-Xmx1024M
org.gradle.parallel=true
unityStreamingAssets=
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=18
unityProjectPath=E:/Users/UKGC/Unity/Projects/Legend Run
unity.projectPath=E:/Users/UKGC/Unity/Projects/Legend Run
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.CoSephGames.LegendRun
unity.abiFilters=armeabi-v7a
unity.versionCode=1
unity.versionName=0.3
unity.namespace=com.CoSephGames.LegendRun
unity.androidSdkPath=E:/Program Files/Unity/Hub/Editor/6000.0.27f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=E:/Program Files/Unity/Hub/Editor/6000.0.27f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=E:/Program Files/Unity/Hub/Editor/6000.0.27f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never